ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/olga/mysite/django_env/mysite
# Django's wsgi file
plugin          = python
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/olga/mysite/django_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/olga/mysite/django_env/mysite/mysite.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
